# yaml-language-server: $schema=https://raw.githubusercontent.com/PatrickSR/Conflows/main/schema/conflows-mdc.schema.json
---
description: "TypeScript coding style guidelines"
tags: ["style", "typescript"]

cursor:
  alwaysApply: true
  patterns:
    - "**/*.ts"
    - "**/*.tsx"

windsurf:
  mode: always
  patterns:
    - "**/*.ts"
    - "**/*.tsx"

vscode:
  applyTo: "**/*.{ts,tsx}"
---

# TypeScript Style Guide

## General Rules

- Always use TypeScript for new files
- Prefer `const` over `let`, avoid `var`
- Use meaningful variable names that describe intent
- Add JSDoc comments for public APIs

## Type Safety

- Avoid `any` type, use `unknown` if needed
- Define explicit return types for functions
- Use strict null checks
- Leverage union types and type guards

## Code Organization

- One component per file
- Group related files in directories
- Follow consistent naming conventions
- Keep files under 300 lines when possible

## Best Practices

- Use functional programming patterns when appropriate
- Prefer immutability
- Handle errors explicitly
- Write unit tests for business logic
